<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Jul 19 19:21:42 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:83</td>
<td title="Message">*********Launching Firefox Driver*********</td>
</tr>

<tr>
<td>6507</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:105</td>
<td title="Message">*******Checking Page Tittle************</td>
</tr>

<tr>
<td>31487</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:124</td>
<td title="Message">Click on filters through driver</td>
</tr>

<tr>
<td>34216</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:213</td>
<td title="Message">Quiting the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Jul 19 19:24:49 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:83</td>
<td title="Message">*********Launching Firefox Driver*********</td>
</tr>

<tr>
<td>6377</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:105</td>
<td title="Message">*******Checking Page Tittle************</td>
</tr>

<tr>
<td>26561</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:124</td>
<td title="Message">Click on filters through driver</td>
</tr>

<tr>
<td>30194</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:213</td>
<td title="Message">Quiting the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Jul 19 19:29:16 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:81</td>
<td title="Message">*********Launching Firefox*********</td>
</tr>

<tr>
<td>6924</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:103</td>
<td title="Message">*******Checking Page Tittle************</td>
</tr>

<tr>
<td>31152</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:122</td>
<td title="Message">Click on filters through driver</td>
</tr>

<tr>
<td>33833</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:211</td>
<td title="Message">Quiting the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Jul 19 19:50:18 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:81</td>
<td title="Message">*********Launching Firefox*********</td>
</tr>

<tr>
<td>6261</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:103</td>
<td title="Message">*******Checking Page Tittle************</td>
</tr>

<tr>
<td>14277</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:211</td>
<td title="Message">Quiting the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Jul 19 19:56:41 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:81</td>
<td title="Message">*********Launching Firefox*********</td>
</tr>

<tr>
<td>8088</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:103</td>
<td title="Message">*******Checking Page Tittle************</td>
</tr>

<tr>
<td>12125</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:113</td>
<td title="Message">Click on Find New bikes through driver</td>
</tr>

<tr>
<td>31846</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:122</td>
<td title="Message">Click on filters through driver</td>
</tr>

<tr>
<td>34875</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:211</td>
<td title="Message">Quiting the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Jul 19 19:59:16 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:81</td>
<td title="Message">*********Launching Firefox*********</td>
</tr>

<tr>
<td>5160</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:103</td>
<td title="Message">*******Checking Page Tittle************</td>
</tr>

<tr>
<td>9477</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:113</td>
<td title="Message">Click on Find New bikes through driver</td>
</tr>

<tr>
<td>28916</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:122</td>
<td title="Message">Click on filters through driver</td>
</tr>

<tr>
<td>29189</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:131</td>
<td title="Message">Click on onroad price throughdriver</td>
</tr>

<tr>
<td>29811</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:140</td>
<td title="Message">Test Case failed since fields are empty</td>
</tr>

<tr>
<td>30336</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:150</td>
<td title="Message">Taking Screenshot</td>
</tr>

<tr>
<td>33592</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:162</td>
<td title="Message">Entering nameVickyin the name field</td>
</tr>

<tr>
<td>33893</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:186</td>
<td title="Message">Entering cityCoimbatore, Tamil Naduin the name field</td>
</tr>

<tr>
<td>34773</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:205</td>
<td title="Message">Taking Screenshot</td>
</tr>

<tr>
<td>40206</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:211</td>
<td title="Message">Quiting the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Jul 19 20:07:23 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:81</td>
<td title="Message">*********Launching Firefox*********</td>
</tr>

<tr>
<td>6203</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:103</td>
<td title="Message">*******Checking Page Tittle************</td>
</tr>

<tr>
<td>8917</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:113</td>
<td title="Message">Click on Find New bikes through driver</td>
</tr>

<tr>
<td>29844</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:122</td>
<td title="Message">Click on filters through driver</td>
</tr>

<tr>
<td>30179</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:131</td>
<td title="Message">Click on onroad price throughdriver</td>
</tr>

<tr>
<td>30821</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:140</td>
<td title="Message">Test Case failed since fields are empty</td>
</tr>

<tr>
<td>31280</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:150</td>
<td title="Message">Taking Screenshot</td>
</tr>

<tr>
<td>32548</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:162</td>
<td title="Message">Entering nameVickyin the name field</td>
</tr>

<tr>
<td>32760</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:174</td>
<td title="Message">Entering mobile number9.629096272E9in the name field</td>
</tr>

<tr>
<td>33010</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:186</td>
<td title="Message">Entering cityCoimbatore, Tamil Naduin the name field</td>
</tr>

<tr>
<td>33812</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:205</td>
<td title="Message">Taking Screenshot</td>
</tr>

<tr>
<td>36465</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:211</td>
<td title="Message">Quiting the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Jul 19 20:14:40 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:81</td>
<td title="Message">*********Launching Firefox*********</td>
</tr>

<tr>
<td>5412</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:103</td>
<td title="Message">*******Checking Page Tittle************</td>
</tr>

<tr>
<td>10787</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:113</td>
<td title="Message">Click on Find New bikes through driver</td>
</tr>

<tr>
<td>26920</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:122</td>
<td title="Message">Click on filters through driver</td>
</tr>

<tr>
<td>27048</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:131</td>
<td title="Message">Click on onroad price throughdriver</td>
</tr>

<tr>
<td>27767</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:140</td>
<td title="Message">Test Case failed since fields are empty</td>
</tr>

<tr>
<td>28215</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:150</td>
<td title="Message">Taking Screenshot</td>
</tr>

<tr>
<td>29180</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:162</td>
<td title="Message">Entering name Vicky in the name field</td>
</tr>

<tr>
<td>29461</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:174</td>
<td title="Message">Entering mobile number 9.629096272E9 in the mobile number field</td>
</tr>

<tr>
<td>29739</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:186</td>
<td title="Message">Entering city Coimbatore, Tamil Nadu in the city field</td>
</tr>

<tr>
<td>30213</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:195</td>
<td title="Message">Selecting the time to buy</td>
</tr>

<tr>
<td>30955</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:214</td>
<td title="Message">Taking Screenshot</td>
</tr>

<tr>
<td>32516</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:220</td>
<td title="Message">Quiting the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 20 11:03:01 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:81</td>
<td title="Message">*********Launching Firefox*********</td>
</tr>

<tr>
<td>14571</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:103</td>
<td title="Message">*******Checking Page Tittle************</td>
</tr>

<tr>
<td>18073</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:113</td>
<td title="Message">Click on Find New bikes through driver</td>
</tr>

<tr>
<td>21702</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:122</td>
<td title="Message">Click on filters through driver</td>
</tr>

<tr>
<td>22201</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:131</td>
<td title="Message">Click on onroad price throughdriver</td>
</tr>

<tr>
<td>22798</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:140</td>
<td title="Message">Test Case failed since fields are empty</td>
</tr>

<tr>
<td>23279</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:150</td>
<td title="Message">Taking Screenshot</td>
</tr>

<tr>
<td>24380</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:162</td>
<td title="Message">Entering name Vicky in the name field</td>
</tr>

<tr>
<td>24598</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:174</td>
<td title="Message">Entering mobile number 9.629096272E9 in the mobile number field</td>
</tr>

<tr>
<td>26945</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:186</td>
<td title="Message">Entering city Coimbatore, Tamil Nadu in the city field</td>
</tr>

<tr>
<td>27454</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:195</td>
<td title="Message">Selecting the time to buy</td>
</tr>

<tr>
<td>28254</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:214</td>
<td title="Message">Taking Screenshot</td>
</tr>

<tr>
<td>29911</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:220</td>
<td title="Message">Quiting the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 20 12:13:40 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:81</td>
<td title="Message">*********Launching Firefox*********</td>
</tr>

<tr>
<td>14829</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:103</td>
<td title="Message">*******Checking Page Tittle************</td>
</tr>

<tr>
<td>21507</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:113</td>
<td title="Message">Click on Find New bikes through driver</td>
</tr>

<tr>
<td>25410</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:122</td>
<td title="Message">Click on filters through driver</td>
</tr>

<tr>
<td>25875</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:131</td>
<td title="Message">Click on onroad price throughdriver</td>
</tr>

<tr>
<td>26526</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:140</td>
<td title="Message">Test Case failed since fields are empty</td>
</tr>

<tr>
<td>27247</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:150</td>
<td title="Message">Taking Screenshot</td>
</tr>

<tr>
<td>28988</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:162</td>
<td title="Message">Entering name Vicky in the name field</td>
</tr>

<tr>
<td>29215</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:174</td>
<td title="Message">Entering mobile number 9.629096272E9 in the mobile number field</td>
</tr>

<tr>
<td>62773</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:195</td>
<td title="Message">Selecting the time to buy</td>
</tr>

<tr>
<td>63401</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:214</td>
<td title="Message">Taking Screenshot</td>
</tr>

<tr>
<td>67244</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:220</td>
<td title="Message">Quiting the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 20 12:16:02 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:81</td>
<td title="Message">*********Launching Firefox*********</td>
</tr>

<tr>
<td>16750</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:103</td>
<td title="Message">*******Checking Page Tittle************</td>
</tr>

<tr>
<td>19928</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:113</td>
<td title="Message">Click on Find New bikes through driver</td>
</tr>

<tr>
<td>26603</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:122</td>
<td title="Message">Click on filters through driver</td>
</tr>

<tr>
<td>26840</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:131</td>
<td title="Message">Click on onroad price throughdriver</td>
</tr>

<tr>
<td>27524</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:140</td>
<td title="Message">Test Case failed since fields are empty</td>
</tr>

<tr>
<td>27935</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:150</td>
<td title="Message">Taking Screenshot</td>
</tr>

<tr>
<td>29228</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:162</td>
<td title="Message">Entering name Vicky in the name field</td>
</tr>

<tr>
<td>29434</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:174</td>
<td title="Message">Entering mobile number 9.629096272E9 in the mobile number field</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 20 12:19:55 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:81</td>
<td title="Message">*********Launching Firefox*********</td>
</tr>

<tr>
<td>18357</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:103</td>
<td title="Message">*******Checking Page Tittle************</td>
</tr>

<tr>
<td>21380</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:113</td>
<td title="Message">Click on Find New bikes through driver</td>
</tr>

<tr>
<td>23884</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:122</td>
<td title="Message">Click on filters through driver</td>
</tr>

<tr>
<td>24402</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:131</td>
<td title="Message">Click on onroad price throughdriver</td>
</tr>

<tr>
<td>25233</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:140</td>
<td title="Message">Test Case failed since fields are empty</td>
</tr>

<tr>
<td>25906</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:150</td>
<td title="Message">Taking Screenshot</td>
</tr>

<tr>
<td>27049</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:162</td>
<td title="Message">Entering name Vicky in the name field</td>
</tr>

<tr>
<td>27273</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:174</td>
<td title="Message">Entering mobile number 9.629096272E9 in the mobile number field</td>
</tr>

<tr>
<td>61159</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:214</td>
<td title="Message">Taking Screenshot</td>
</tr>

<tr>
<td>62619</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:220</td>
<td title="Message">Quiting the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 20 12:33:03 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:81</td>
<td title="Message">*********Launching Firefox*********</td>
</tr>

<tr>
<td>12964</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:103</td>
<td title="Message">*******Checking Page Tittle************</td>
</tr>

<tr>
<td>18776</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:113</td>
<td title="Message">Click on Find New bikes through driver</td>
</tr>

<tr>
<td>22927</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:122</td>
<td title="Message">Click on filters through driver</td>
</tr>

<tr>
<td>23147</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:131</td>
<td title="Message">Click on onroad price throughdriver</td>
</tr>

<tr>
<td>23820</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:140</td>
<td title="Message">Test Case failed since fields are empty</td>
</tr>

<tr>
<td>24243</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:150</td>
<td title="Message">Taking Screenshot</td>
</tr>

<tr>
<td>25663</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:162</td>
<td title="Message">Entering name Vicky in the name field</td>
</tr>

<tr>
<td>25888</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:174</td>
<td title="Message">Entering mobile number 9.629096272E9 in the mobile number field</td>
</tr>

<tr>
<td>27071</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:186</td>
<td title="Message">Entering city Coimbatore in the city field</td>
</tr>

<tr>
<td>27602</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:195</td>
<td title="Message">Selecting the time to buy</td>
</tr>

<tr>
<td>28378</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:214</td>
<td title="Message">Taking Screenshot</td>
</tr>

<tr>
<td>30247</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:220</td>
<td title="Message">Quiting the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 20 12:37:13 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:81</td>
<td title="Message">*********Launching Firefox*********</td>
</tr>

<tr>
<td>14788</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:103</td>
<td title="Message">*******Checking Page Tittle************</td>
</tr>

<tr>
<td>19413</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:113</td>
<td title="Message">Click on Find New bikes through driver</td>
</tr>

<tr>
<td>21578</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:122</td>
<td title="Message">Click on filters through driver</td>
</tr>

<tr>
<td>22113</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:131</td>
<td title="Message">Click on onroad price throughdriver</td>
</tr>

<tr>
<td>23464</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:140</td>
<td title="Message">Test Case failed since fields are empty</td>
</tr>

<tr>
<td>24805</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:150</td>
<td title="Message">Taking Screenshot</td>
</tr>

<tr>
<td>27289</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:162</td>
<td title="Message">Entering name Vicky in the name field</td>
</tr>

<tr>
<td>27589</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:174</td>
<td title="Message">Entering mobile number 9.629096272E9 in the mobile number field</td>
</tr>

<tr>
<td>28783</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:186</td>
<td title="Message">Entering city Coimbatore in the city field</td>
</tr>

<tr>
<td>29288</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:195</td>
<td title="Message">Selecting the time to buy</td>
</tr>

<tr>
<td>30257</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:214</td>
<td title="Message">Taking Screenshot</td>
</tr>

<tr>
<td>32141</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:220</td>
<td title="Message">Quiting the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 20 12:40:16 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:81</td>
<td title="Message">*********Launching Firefox*********</td>
</tr>

<tr>
<td>10553</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:103</td>
<td title="Message">*******Checking Page Tittle************</td>
</tr>

<tr>
<td>16689</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:113</td>
<td title="Message">Click on Find New bikes through driver</td>
</tr>

<tr>
<td>20615</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:122</td>
<td title="Message">Click on filters through driver</td>
</tr>

<tr>
<td>21386</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:131</td>
<td title="Message">Click on onroad price throughdriver</td>
</tr>

<tr>
<td>22308</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:140</td>
<td title="Message">Test Case failed since fields are empty</td>
</tr>

<tr>
<td>22819</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:150</td>
<td title="Message">Taking Screenshot</td>
</tr>

<tr>
<td>24686</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:162</td>
<td title="Message">Entering name Vicky in the name field</td>
</tr>

<tr>
<td>25125</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:174</td>
<td title="Message">Entering mobile number 9.629096272E9 in the mobile number field</td>
</tr>

<tr>
<td>26515</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:186</td>
<td title="Message">Entering city Coimbatore in the city field</td>
</tr>

<tr>
<td>27218</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:195</td>
<td title="Message">Selecting the time to buy</td>
</tr>

<tr>
<td>58199</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:214</td>
<td title="Message">Taking Screenshot</td>
</tr>

<tr>
<td>59966</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:220</td>
<td title="Message">Quiting the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 20 17:07:09 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:81</td>
<td title="Message">*********Launching Firefox*********</td>
</tr>

<tr>
<td>12645</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:103</td>
<td title="Message">*******Checking Page Tittle************</td>
</tr>

<tr>
<td>14879</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:113</td>
<td title="Message">Click on Find New bikes through driver</td>
</tr>

<tr>
<td>21316</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:122</td>
<td title="Message">Click on filters through driver</td>
</tr>

<tr>
<td>21653</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:131</td>
<td title="Message">Click on onroad price throughdriver</td>
</tr>

<tr>
<td>22232</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:140</td>
<td title="Message">Test Case failed since fields are empty</td>
</tr>

<tr>
<td>23050</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:150</td>
<td title="Message">Taking Screenshot</td>
</tr>

<tr>
<td>24275</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:162</td>
<td title="Message">Entering name Vicky in the name field</td>
</tr>

<tr>
<td>24528</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:174</td>
<td title="Message">Entering mobile number 9.629096272E9 in the mobile number field</td>
</tr>

<tr>
<td>25655</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:186</td>
<td title="Message">Entering city Coimbatore in the city field</td>
</tr>

<tr>
<td>26211</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:195</td>
<td title="Message">Selecting the time to buy</td>
</tr>

<tr>
<td>31944</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:204</td>
<td title="Message">Clicking on Proceed</td>
</tr>

<tr>
<td>32386</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:214</td>
<td title="Message">Taking Screenshot</td>
</tr>

<tr>
<td>35329</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="DriverTest.class category">DriverTest.class</td>
<td>DriverTest.java:220</td>
<td title="Message">Quiting the Browser</td>
</tr>
